# profilesMaven

./: pom.xml
src/main/java/ru/babudzhi/: VectorMulti.java  Vectors.java
