<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>babudzhi</groupId>
    <artifactId>Profiles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <properties>
        <nameMainClass>ru.babudzhi.VectorMulti</nameMainClass>
    </properties>

    <profiles>
        <profile>
            <id>prof1</id>
            <properties>
                <nameMainClass>ru.babudzhi.VectorMulti</nameMainClass>
            </properties>
        </profile>

        <profile>
            <id>prof2</id>
            <properties>
                <nameMainClass>ru.babudzhi.Vectors</nameMainClass>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration> <!--настройки  плагина maven-jar-plugin -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>  <!-- Добавлен путь к классу -->
                            <mainClass>${nameMainClass}</mainClass>   <!-- Указан запускаемый класс -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${nameMainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>